{
  "name": "greek-vat-calculator",
  "version": "1.0.0",
  "private": true,
  "description": "A simple online Greek VAT calculator.",
  "homepage": "https://xhmikosr.github.io/greek-vat-calculator/",
  "author": "XhmikosR",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XhmikosR/greek-vat-calculator.git"
  },
  "bugs": {
    "url": "https://github.com/XhmikosR/greek-vat-calculator/issues"
  },
  "scripts": {
    "deploy": "grunt deploy",
    "test": "grunt test"
  },
  "dependencies": {
    "bootstrap": "^4.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.5.1",
    "grunt": "^1.0.4",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-htmlmin": "^3.1.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-eslint": "^21.0.0",
    "grunt-gh-pages": "^3.1.0",
    "grunt-html": "^10.1.0",
    "grunt-postcss": "^0.9.0",
    "grunt-purgecss": "^1.0.0",
    "grunt-sass": "^3.0.2",
    "grunt-static-inline": "^2.0.0",
    "load-grunt-tasks": "^5.0.0",
    "node-sass": "^4.12.0",
    "postcss-combine-duplicated-selectors": "^7.0.0",
    "time-grunt": "^2.0.0"
  },
  "engines": {
    "node": ">=10"
  }
}
