{
  "name": "Greek VAT Calculator",
  "short_name": "GR VAT Calc",
  "icons": [
    {
      "src": "img/favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./",
  "theme_color": "#f8fafc",
  "background_color": "#5373f4",
  "display": "standalone"
}
