{
  "id": "./",
  "name": "Greek VAT Calculator",
  "short_name": "GR VAT Calc",
  "description": "Υπολογισμός ΦΠΑ online με συντελεστές 24%, 13% και 6%. Γράψτε ένα ποσό με ή χωρίς ΦΠΑ και δείτε αμέσως πόσος είναι ο φόρος.",
  "lang": "el",
  "dir": "ltr",
  "icons": [
    {
      "src": "img/favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "start_url": "./",
  "scope": "./",
  "orientation": "any",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "categories": [
    "finance",
    "utilities"
  ]
}
